<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DemoFree" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACIAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>Assets\Assets\Supercyan Character Pack Free Sample\Scripts\DemoFree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeCameraLogic" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCQAACABAACAIQAAAAAQAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Assets\Supercyan Character Pack Free Sample\Scripts\FreeCameraLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSampleCharacterControl" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAYABQYgAgAAAACCBFAAAAIIAAAgAAIMAACCgAACgEE=</HashCode>
      <FileName>Assets\Assets\Supercyan Character Pack Free Sample\Scripts\SimpleSampleCharacterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buttons">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow">
    <Position X="10.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAIAAAIAAAAABAAAAAAAAgCAAAgEA=</HashCode>
      <FileName>Assets\Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistanceCount" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAIAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DistanceCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowCop" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FASAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FollowCop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodController">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FoodController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneratorRoad" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQQAAAAAKAAAAQAAACBAAAAAABAAQAAAAAACAAQAEA=</HashCode>
      <FileName>Assets\Scripts\GeneratorRoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGenerator" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoQQAAAJACAAAEAAgAAABAAAIAjCAAAMAAAAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="8" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAiQAAAEAOBAAAQCAAAAhoAQAAAhAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuGame" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAQAAAAQAAAAAAAABAAQABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MenuGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleController">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObstacleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAoKCAiAAJEAMBAAAAAAhAAJVBYAMwAABSgAUAMA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveController" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAJAAAAACAAgAQIIAAAKAAAAQAAAAAhIAIAAAgIAEA=</HashCode>
      <FileName>Assets\Scripts\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartCamera">
    <Position X="2.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAACAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\StartCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGame" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StartGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwipeManager" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAIAEAIAABGAAAGCAAQAAAABAAAAAAAAAIAAgAEE=</HashCode>
      <FileName>Assets\Scripts\SwipeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>